DEVELOPER=9d77v
NODE1=0.0.0.0
LOCALHOST=192.168.99.100
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=123456
POSTGRES_PASSWORD=123456
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
PGADMIN_DEFAULT_EMAIL=9d77v@9d77v.me
PGADMIN_DEFAULT_PASSWORD=123456
ETCD_SERVER=etcd:2379
PROFILE=dev
JMS_BOOTSTRAP_TOKEN=nwv4RdXpM82LtSvmV
JMS_DB_ENGINE=mysql
JMS_DB_HOST=mysql
JMS_DB_PORT=3306
JMS_DB_USER=root
JMS_DB_PASSWORD=123456
JMS_DB_NAME=jumpserver
JMS_REDIS_HOST=redis
JMS_REDIS_PORT=6379
JMS_REDIS_PASSWORD=